# user-directory-app

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userprofileapp/: MainActivity.kt  UserProfileApplication.kt
app/src/main/java/com/example/userprofileapp/data/mapper/: UserDtoExtensions.kt
app/src/main/java/com/example/userprofileapp/data/remote/api/: ApiConstants.kt  UserApiService.kt
app/src/main/java/com/example/userprofileapp/data/remote/dto/: UserDTO.kt
app/src/main/java/com/example/userprofileapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/userprofileapp/di/: AppModule.kt
app/src/main/java/com/example/userprofileapp/domain/entities/: User.kt
app/src/main/java/com/example/userprofileapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/userprofileapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/userprofileapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/userprofileapp/presentation/components/: UserListItem.kt
app/src/main/java/com/example/userprofileapp/presentation/model/: UserIntent.kt  UserState.kt
app/src/main/java/com/example/userprofileapp/presentation/screens/: SplashScreen.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/userprofileapp/presentation/viewmodel/: UserViewModel.kt
app/src/test/java/com/example/userprofileapp/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/userprofileapp/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/example/userprofileapp/presentation/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
